# theming
set-option -g status-style bg='#3c3836',fg='#ebdbb2'
set-option -g pane-active-border-style fg='#504945'
set-option -g pane-border-style fg='#504945'

# global settings
set-option -g base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

# set vi key bindings
set-option -g mode-keys vi
set-option -g status-keys vi

# mouse support
set-option -g mouse on

# prefix key
unbind-key C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# pane management
unbind-key '"'
unbind-key %
bind-key - split-window -v
bind-key / split-window -h

bind-key n select-pane -l
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U

# window management
bind-key l choose-tree
bind-key -r w next-window
bind-key -r W previous-window

# copy-mode-vi
bind-key Escape copy-mode

unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi Enter send-keys -X cancel
bind-key -T copy-mode-vi a send-keys -X cancel
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key p paste-buffer