general {
  colors = true
  color_good = "#859900"
  color_degraded = "#cb4b16"
  color_bad = "#dc322f"
  interval = 1
}

order += "ethernet _first_"
order += "wireless _first_"
order += "path_exists VPN"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
  format_up = "📶 %essid (%quality) %ip"
  format_down = ""
}

ethernet _first_ {
  format_up = "⇄ %ip"
  format_down = ""
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/vpn0"
}

volume master {
  format = "🔉 %volume"
  format_muted = "🔇"
  device = "default"
  mixer = "Master"
}

battery 0 {
  format = "%status %percentage"
  status_bat = "🔋"
  status_chr = "⚡"
  status_full = "☻"
  low_threshold = 10
  threshold_type = "time"
  integer_battery_capacity = true
}

tztime local {
  format = "%d-%m-%Y %H:%M:%S"
}
