general {
  colors = true
  color_good = "#859900"
  color_degraded = "#cb4b16"
  color_bad = "#dc322f"
  interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "run_watch VPN"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

volume master {
  format = " %volume"
  format_muted = ""
  device = "default"
  mixer = "Master"
}

battery 0 {
  format = "%status %percentage %remaining"
}

tztime local {
  format = "%d-%m-%Y %H:%M:%S"
}
