"*":
  "atom-ide-ui":
    "atom-ide-diagnostics-ui": {}
    hyperclick:
      darwinTriggerKeys: "ctrlKey"
  "atom-package-deps":
    ignored: [
      "linter-eslint"
    ]
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "vim-mode-plus.normal-mode"
      "vim-mode-plus.visual-mode"
      "vim-mode-plus.operator-pending-mode"
      "vim-mode-plus.insert-mode.replace"
    ]
  core:
    allowPendingPaneItems: false
    audioBeep: false
    closeEmptyWindows: false
    customFileTypes:
      "source.js": [
        "script"
      ]
      "source.json": [
        "schema"
      ]
      "text.html.mustache": [
        "template"
      ]
    disabledPackages: [
      "whitespace"
    ]
    packagesWithKeymapsDisabled: [
      "emmet"
      "project-plus"
      "bracket-matcher"
      "command-palette"
      "fuzzy-finder"
      "git-diff"
      "grammar-selector"
      "github"
      "markdown-preview"
      "notifications"
      "open-on-github"
      "tree-view"
    ]
    projectHome: "~/Projects"
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "Input Mono"
    fontSize: 16
    lineHeight: 1.8
  "exception-reporting":
    userId: "47bfd8d8-c7e9-4dc3-8a8b-7e72eefb7c73"
  "fuzzy-finder":
    searchAllPanes: true
  "project-plus":
    projectHome: " ~/Projects"
    showPath: true
  "spell-check":
    locales: [
      "en-US"
      "nl-NL"
    ]
  "vim-mode-plus":
    flashOnOperate: false
    flashOnSearch: false
    flashOnUndoRedo: false
    flashScreenOnSearchHasNoMatch: false
    highlightSearch: true
    incrementalSearch: true
    keymapPToPutWithAutoIndent: true
    keymapUnderscoreToReplaceWithRegister: true
    keymapYToYankToLastCharacterOfLine: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  welcome:
    showOnStartup: false
