[global_config]
  title_transmit_fg_color = "#839496"
  title_inactive_fg_color = "#839496"
  title_receive_bg_color = "#002b36"
  title_transmit_bg_color = "#073642"
  title_receive_fg_color = "#dc322f"
  title_inactive_bg_color = "#002b36"
[keybindings]
  go_up = <Primary>Up
  split_horiz = <Alt>Down
  go_down = <Primary>Down
  close_term = <Primary>q
  split_vert = <Alt>Right
  go_right = <Primary>Right
  go_left = <Primary>Left
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_image = None
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#839496"
    foreground_color = "#839496"
    font = Droid Sans Mono 12
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
