[global_config]
  title_transmit_fg_color = "#c7ccd1"
  title_inactive_fg_color = "#747c84"
  title_receive_bg_color = "#393f45"
  title_transmit_bg_color = "#393f45"
  title_receive_fg_color = "#c79595"
  title_inactive_bg_color = "#393f45"
[keybindings]
  go_up = <Primary>Up
  split_horiz = <Alt>Down
  go_down = <Primary>Down
  close_term = <Primary>q
  split_vert = <Alt>Right
  go_right = <Primary>Right
  go_left = <Primary>Left
[profiles]
  [[default]]
    palette = "#393f45:#c79595:#aec795:#c7c795:#95aec7:#c795ae:#95c7ae:#dfe2e5:#1c2023:#c7ae95:#565e65:#747c84:#adb3ba:#ae95c7:#c7ccd1:#f3f4f5"
    login_shell = True
    background_image = None
    use_system_font = False
    cursor_color = "#93a1a1"
    foreground_color = "#c7ccd1"
    font = Droid Sans Mono 11
    background_color = "#1c2023"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
