[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#839496"
  title_receive_bg_color = "#002b36"
  title_receive_fg_color = "#dc322f"
  title_transmit_bg_color = "#073642"
  title_transmit_fg_color = "#839496"
[keybindings]
  close_term = <Primary>q
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
  split_horiz = <Alt>Down
  split_vert = <Alt>Right
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    background_image = None
    cursor_blink = False
    cursor_color = "#839496"
    custom_command = tmux
    font = Dejavu Sans Mono 12
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    use_custom_command = True
    use_system_font = False
