[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#839496"
  title_receive_bg_color = "#002b36"
  title_receive_fg_color = "#dc322f"
  title_transmit_bg_color = "#073642"
  title_transmit_fg_color = "#839496"
[keybindings]
  close_term = <Primary>q
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  split_horiz = <Primary>minus
  split_vert = <Primary>slash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#839496"
    font = Fira Mono Medium 12
    foreground_color = "#ebdbb2"
    login_shell = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
