[global_config]
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_inactive_bg_color = "#002b36"
  title_inactive_fg_color = "#839496"
  title_receive_bg_color = "#002b36"
  title_receive_fg_color = "#dc322f"
  title_transmit_bg_color = "#073642"
  title_transmit_fg_color = "#839496"
[keybindings]
  close_term = <Primary>q
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  split_horiz = <Primary>minus
  split_vert = <Primary>slash
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    cursor_blink = False
    cursor_color = "#839496"
    font = Input Mono 11
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
